{
  "name": "opentime",
  "productName": "OpenTime",
  "version": "0.2.0",
  "description": "OpenTime \u2014 a lean, local-first automatic time tracker for Windows and macOS.",
  "private": true,
  "license": "Apache-2.0",
  "author": "OpenTime",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:node && npm run build:renderer",
    "build:node": "node scripts/build-node.mjs",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && node scripts/e2e.mjs",
    "test:watch": "vitest",
    "start": "npm run build && electron .",
    "package:win": "npm run build && electron-builder --win --publish never",
    "package:mac": "npm run build && electron-builder --mac --publish never"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@miniben90/x-win": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "app.opentime.desktop",
    "productName": "OpenTime",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "OpenTime-${version}-setup.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.24.2": true,
    "esbuild@0.21.5": true
  }
}
